# gallery_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/galleryapp/: GalleryApp.kt
app/src/main/java/com/app/galleryapp/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/app/galleryapp/di/: AppModule.kt
app/src/main/java/com/app/galleryapp/domain/model/: MediaItem.kt
app/src/main/java/com/app/galleryapp/domain/repository/: MediaRepository.kt
app/src/main/java/com/app/galleryapp/domain/usecase/: GalleryUseCases.kt
app/src/main/java/com/app/galleryapp/presentation/: MainActivity.kt
app/src/main/java/com/app/galleryapp/presentation/screens/album/: AlbumGrid.kt
app/src/main/java/com/app/galleryapp/presentation/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/app/galleryapp/presentation/screens/media/: MediaGrid.kt  MediaViewScreen.kt
app/src/main/java/com/app/galleryapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/galleryapp/: GalleryViewModelTest.kt  MediaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
